<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RideOnNao</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_enter_ip">EnterIP</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_option">Option</string>
    <string name="title_activity_setting">Setting</string>
    <string name="title_activity_motion">Motion</string>
    <string name="title_activity_timeline">Timeline</string>

</resources>
