# This is the CMakeCache file.
# For build in directory: c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-mytoolchain
# It was generated by CMake: c:/program files (x86)/cmake 2.8/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a library.
ALCOMMON-INTERNAL_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alcommon_d.lib

//The directory containing a CMake configuration file for ALCOMMON-INTERNAL.
ALCOMMON-INTERNAL_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/alcommon-internal

ALCOMMON-INTERNAL_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
ALCOMMON-INTERNAL_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alcommon.lib

//Path to a library.
ALCOMMON_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alproxies_d.lib

//The directory containing a CMake configuration file for ALCOMMON.
ALCOMMON_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/alcommon

ALCOMMON_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
ALCOMMON_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alproxies.lib

//Path to a library.
ALERROR_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alerror_d.lib

//The directory containing a CMake configuration file for ALERROR.
ALERROR_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/alerror

ALERROR_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
ALERROR_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alerror.lib

//Path to a library.
ALSOAP_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alsoap_d.lib

//The directory containing a CMake configuration file for ALSOAP.
ALSOAP_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/alsoap

ALSOAP_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include/soap;C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include/alsoap

//Path to a library.
ALSOAP_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alsoap.lib

//Path to a library.
ALTHREAD_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/althread_d.lib

//The directory containing a CMake configuration file for ALTHREAD.
ALTHREAD_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/althread

ALTHREAD_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
ALTHREAD_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/althread.lib

//Path to a library.
ALVALUE_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alvalue_d.lib

//The directory containing a CMake configuration file for ALVALUE.
ALVALUE_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/alvalue

ALVALUE_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
ALVALUE_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alvalue.lib

//The directory containing a CMake configuration file for BOOST_DATE_TIME.
BOOST_DATE_TIME_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_DATE_TIME_EXECUTABLE:STRING=

//Cleared.
BOOST_DATE_TIME_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST.
BOOST_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//The directory containing a CMake configuration file for BOOST_FILESYSTEM.
BOOST_FILESYSTEM_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_FILESYSTEM_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_PROGRAM_OPTIONS.
BOOST_PROGRAM_OPTIONS_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE:STRING=

//Cleared.
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_SIGNALS.
BOOST_SIGNALS_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_SIGNALS_EXECUTABLE:STRING=

//Cleared.
BOOST_SIGNALS_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_SYSTEM.
BOOST_SYSTEM_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_SYSTEM_EXECUTABLE:STRING=

//Cleared.
BOOST_SYSTEM_EXECUTABLE_DEBUG:STRING=

//The directory containing a CMake configuration file for BOOST_THREAD.
BOOST_THREAD_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
BOOST_THREAD_EXECUTABLE:STRING=

//Cleared.
BOOST_THREAD_EXECUTABLE_DEBUG:STRING=

//The Boost DATE_TIME library
Boost_DATE_TIME_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_47.lib

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_47.lib

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-1_47.lib

//The Boost FILESYSTEM library
Boost_FILESYSTEM_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_47.lib

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_47.lib

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_47.lib

//Path to a file.
Boost_INCLUDE_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include

//Boost library directory
Boost_LIBRARY_DIRS:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib

//Boost diagnostic define
Boost_LIB_DIAGNOSTIC_DEFINITIONS:STRING=-DBOOST_LIB_DIAGNOSTIC

//The Boost PROGRAM_OPTIONS library
Boost_PROGRAM_OPTIONS_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_47.lib

//Boost program_options library (debug)
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_47.lib

//Boost program_options library (release)
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-1_47.lib

//The Boost SIGNALS library
Boost_SIGNALS_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_47.lib

//Boost signals library (debug)
Boost_SIGNALS_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_47.lib

//Boost signals library (release)
Boost_SIGNALS_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-1_47.lib

//The Boost SYSTEM library
Boost_SYSTEM_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_47.lib

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_47.lib

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-1_47.lib

//The Boost THREAD library
Boost_THREAD_LIBRARY:FILEPATH=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_47.lib

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_47.lib

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-1_47.lib

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:UNINITIALIZED=Debug

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//C++ compiler
CMAKE_CXX_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//C compiler
CMAKE_C_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi  /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING= /STACK:10000000 /machine:X86

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING='/debug '

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING='/debug '

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/mymodule

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING= /STACK:10000000 /machine:X86

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING='/debug '

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING='/debug '

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=mymodule

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Fortran compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING= /STACK:10000000 /machine:X86

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING='/debug '

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING='/debug '

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=c:/Users/ChaMS/.cache/qi/toolchains/mytoolchain/toolchain-mytoolchain.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Cleared.
IPHLPAPI_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for IPHLPAPI.
IPHLPAPI_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
IPHLPAPI_EXECUTABLE:STRING=

//Cleared.
IPHLPAPI_EXECUTABLE_DEBUG:STRING=

//Cleared.
IPHLPAPI_INCLUDE_DIRS:STRING=

IPHLPAPI_LIBRARIES:STRING=iphlpapi

MYPROJECT_DEPENDS:STRING=ALCOMMON;ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;QI;PTHREAD;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI;ALERROR;BOOST

//Cleared.
PTHREAD_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for PTHREAD.
PTHREAD_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
PTHREAD_EXECUTABLE:STRING=

//Cleared.
PTHREAD_EXECUTABLE_DEBUG:STRING=

//Path to a library.
QI_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/qi_d.lib

//The directory containing a CMake configuration file for QI.
QI_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/qi

QI_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
QI_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/qi.lib

//Path to a library.
RTTOOLS_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/rttools_d.lib

//The directory containing a CMake configuration file for RTTOOLS.
RTTOOLS_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/rttools

RTTOOLS_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
RTTOOLS_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/rttools.lib

//Path to a library.
TINYXML_DEBUG_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/tinyxml_d.lib

//The directory containing a CMake configuration file for TINYXML.
TINYXML_DIR:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/share/cmake/tinyxml

TINYXML_INCLUDE_DIRS:STRING=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/include;

//Path to a library.
TINYXML_LIBRARY:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/tinyxml.lib

//Cleared.
WSOCK_DEFINITIONS:STRING=

//The directory containing a CMake configuration file for WSOCK.
WSOCK_DIR:PATH=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules

//Cleared.
WSOCK_EXECUTABLE:STRING=

//Cleared.
WSOCK_EXECUTABLE_DEBUG:STRING=

WSOCK_INCLUDE_DIRS:STRING=' '

WSOCK_LIBRARIES:STRING=wsock32

_QI_USE_LIB_MYPROJECT:STRING=

_QI_USE_LIB_MYPROJECT@ALCOMMON:STRING=ALCOMMON;ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;QI;PTHREAD;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI;ALERROR;BOOST

//Value Computed by CMake
mymodule_BINARY_DIR:STATIC=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-mytoolchain

//Value Computed by CMake
mymodule_SOURCE_DIR:STATIC=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp

//Cleared.
pthread.h_INCLUDE:PATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include

//Cleared.
pthread_LIB:FILEPATH=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/pthreadVCE2.lib


########################
# INTERNAL cache entries
########################

ALCOMMON-INTERNAL_DEPENDS:INTERNAL=ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;QI;ALERROR;PTHREAD;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI
ALCOMMON-INTERNAL_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alcommon.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alcommon_d.lib
ALCOMMON-INTERNAL_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON-INTERNAL_SEARCHED:INTERNAL=TRUE
ALCOMMON_DEPENDS:INTERNAL=ALCOMMON-INTERNAL;ALSOAP;RTTOOLS;ALTHREAD;BOOST_SIGNALS;BOOST_PROGRAM_OPTIONS;ALVALUE;TINYXML;QI;PTHREAD;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI;ALERROR;BOOST
//ADVANCED property for variable: ALCOMMON_INCLUDE_DIRS
ALCOMMON_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALCOMMON_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alproxies.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alproxies_d.lib
ALCOMMON_PACKAGE_FOUND:INTERNAL=TRUE
ALCOMMON_SEARCHED:INTERNAL=TRUE
ALERROR_DEPENDS:INTERNAL=
//ADVANCED property for variable: ALERROR_INCLUDE_DIRS
ALERROR_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALERROR_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alerror.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alerror_d.lib
ALERROR_PACKAGE_FOUND:INTERNAL=TRUE
ALERROR_SEARCHED:INTERNAL=TRUE
//Stored GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=3E6C1B84-2673-4298-A3F9-F70EF28F4C52
ALSOAP_DEPENDS:INTERNAL=ALVALUE;TINYXML;ALERROR;BOOST;WSOCK
//ADVANCED property for variable: ALSOAP_INCLUDE_DIRS
ALSOAP_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALSOAP_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alsoap.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alsoap_d.lib
ALSOAP_PACKAGE_FOUND:INTERNAL=TRUE
ALSOAP_SEARCHED:INTERNAL=TRUE
ALTHREAD_DEPENDS:INTERNAL=QI;ALERROR;PTHREAD;BOOST;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI
//ADVANCED property for variable: ALTHREAD_INCLUDE_DIRS
ALTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALTHREAD_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/althread.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/althread_d.lib
ALTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
ALTHREAD_SEARCHED:INTERNAL=TRUE
ALVALUE_DEPENDS:INTERNAL=ALERROR;BOOST
//ADVANCED property for variable: ALVALUE_INCLUDE_DIRS
ALVALUE_INCLUDE_DIRS-ADVANCED:INTERNAL=1
ALVALUE_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alvalue.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/alvalue_d.lib
ALVALUE_PACKAGE_FOUND:INTERNAL=TRUE
ALVALUE_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_DATE_TIME_DEFINITIONS
BOOST_DATE_TIME_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE
BOOST_DATE_TIME_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_EXECUTABLE_DEBUG
BOOST_DATE_TIME_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_DATE_TIME_INCLUDE_DIRS
BOOST_DATE_TIME_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_DATE_TIME_LIBRARIES
BOOST_DATE_TIME_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_DATE_TIME_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_date_time-vc100-mt-gd-1_47.lib
BOOST_DATE_TIME_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_DATE_TIME_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_FILESYSTEM_DEFINITIONS
BOOST_FILESYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
BOOST_FILESYSTEM_DEPENDS:INTERNAL=BOOST_SYSTEM
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE
BOOST_FILESYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_EXECUTABLE_DEBUG
BOOST_FILESYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_FILESYSTEM_INCLUDE_DIRS
BOOST_FILESYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_FILESYSTEM_LIBRARIES
BOOST_FILESYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_FILESYSTEM_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_filesystem-vc100-mt-gd-1_47.lib
BOOST_FILESYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_FILESYSTEM_SEARCHED:INTERNAL=TRUE
BOOST_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
BOOST_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_DEFINITIONS
BOOST_PROGRAM_OPTIONS_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE
BOOST_PROGRAM_OPTIONS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG
BOOST_PROGRAM_OPTIONS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_PROGRAM_OPTIONS_LIBRARIES
BOOST_PROGRAM_OPTIONS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_PROGRAM_OPTIONS_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_program_options-vc100-mt-gd-1_47.lib
BOOST_PROGRAM_OPTIONS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_PROGRAM_OPTIONS_SEARCHED:INTERNAL=TRUE
BOOST_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SIGNALS_DEFINITIONS
BOOST_SIGNALS_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_SIGNALS_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE
BOOST_SIGNALS_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_EXECUTABLE_DEBUG
BOOST_SIGNALS_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SIGNALS_INCLUDE_DIRS
BOOST_SIGNALS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SIGNALS_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_SIGNALS_LIBRARIES
BOOST_SIGNALS_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SIGNALS_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_signals-vc100-mt-gd-1_47.lib
BOOST_SIGNALS_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SIGNALS_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_SYSTEM_DEFINITIONS
BOOST_SYSTEM_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_SYSTEM_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE
BOOST_SYSTEM_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_EXECUTABLE_DEBUG
BOOST_SYSTEM_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_SYSTEM_INCLUDE_DIRS
BOOST_SYSTEM_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_SYSTEM_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_SYSTEM_LIBRARIES
BOOST_SYSTEM_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_SYSTEM_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_system-vc100-mt-gd-1_47.lib
BOOST_SYSTEM_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_SYSTEM_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: BOOST_THREAD_DEFINITIONS
BOOST_THREAD_DEFINITIONS-ADVANCED:INTERNAL=1
BOOST_THREAD_DEFINITIONS:INTERNAL=BOOST_ALL_NO_LIB
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE
BOOST_THREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_EXECUTABLE_DEBUG
BOOST_THREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BOOST_THREAD_INCLUDE_DIRS
BOOST_THREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
BOOST_THREAD_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: BOOST_THREAD_LIBRARIES
BOOST_THREAD_LIBRARIES-ADVANCED:INTERNAL=1
BOOST_THREAD_LIBRARIES:INTERNAL=optimized;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-1_47.lib;debug;c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/lib/libboost_thread-vc100-mt-gd-1_47.lib
BOOST_THREAD_PACKAGE_FOUND:INTERNAL=TRUE
BOOST_THREAD_SEARCHED:INTERNAL=TRUE
//Whether the Boost DATE_TIME library found
Boost_DATE_TIME_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY
Boost_DATE_TIME_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost FILESYSTEM library found
Boost_FILESYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY
Boost_FILESYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIRS
Boost_LIBRARY_DIRS-ADVANCED:INTERNAL=1
//The library version string for boost libraries
Boost_LIB_VERSION:INTERNAL=1_47
//Whether the Boost PROGRAM_OPTIONS library found
Boost_PROGRAM_OPTIONS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY
Boost_PROGRAM_OPTIONS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SIGNALS library found
Boost_SIGNALS_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY
Boost_SIGNALS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_DEBUG
Boost_SIGNALS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SIGNALS_LIBRARY_RELEASE
Boost_SIGNALS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost SYSTEM library found
Boost_SYSTEM_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY
Boost_SYSTEM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Whether the Boost THREAD library found
Boost_THREAD_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_THREAD_LIBRARY
Boost_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//The version number for boost libraries
Boost_VERSION:INTERNAL=104700
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-mytoolchain
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=c:/program files (x86)/cmake 2.8/bin/cmake.exe
//ADVANCED property for variable: CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURATION_TYPES-ADVANCED:INTERNAL=1
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=c:/program files (x86)/cmake 2.8/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=c:/program files (x86)/cmake 2.8/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=c:/program files (x86)/cmake 2.8/bin/cmake-gui.exe
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_FIND_ROOT_PATH:INTERNAL=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-mytoolchain/sdk;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010;c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/modules/
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 10
//Have includes CMAKE_HAVE_PTHREAD_H
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_MODULE_PATH:INTERNAL=c:/users/chams/downloads/qibuild-1.14.5/qibuild-1.14.3/cmake;c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild/..
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=c:/program files (x86)/cmake 2.8/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Stored GUID
EDIT_CACHE_GUID_CMAKE:INTERNAL=9A21F685-5BD1-4E72-B637-D1E4EF1BDD60
//Stored GUID
INSTALL_GUID_CMAKE:INTERNAL=58EF4670-B74E-4090-B453-87D45F03FAA1
//ADVANCED property for variable: IPHLPAPI_DEFINITIONS
IPHLPAPI_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPHLPAPI_EXECUTABLE
IPHLPAPI_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPHLPAPI_EXECUTABLE_DEBUG
IPHLPAPI_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPHLPAPI_INCLUDE_DIRS
IPHLPAPI_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IPHLPAPI_LIBRARIES
IPHLPAPI_LIBRARIES-ADVANCED:INTERNAL=1
IPHLPAPI_PACKAGE_FOUND:INTERNAL=TRUE
IPHLPAPI_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: MYPROJECT_DEPENDS
MYPROJECT_DEPENDS-ADVANCED:INTERNAL=1
//Stored GUID
PACKAGE_GUID_CMAKE:INTERNAL=5532B2F3-69EF-41EB-B8D8-77DC2617557E
//ADVANCED property for variable: PTHREAD_DEFINITIONS
PTHREAD_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE
PTHREAD_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_EXECUTABLE_DEBUG
PTHREAD_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PTHREAD_INCLUDE_DIRS
PTHREAD_INCLUDE_DIRS-ADVANCED:INTERNAL=1
PTHREAD_INCLUDE_DIRS:INTERNAL=c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/include
//ADVANCED property for variable: PTHREAD_LIBRARIES
PTHREAD_LIBRARIES-ADVANCED:INTERNAL=1
PTHREAD_LIBRARIES:INTERNAL=general;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/pthreadVCE2.lib
PTHREAD_PACKAGE_FOUND:INTERNAL=TRUE
PTHREAD_SEARCHED:INTERNAL=TRUE
QI_DEPENDS:INTERNAL=BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI
//ADVANCED property for variable: QI_INCLUDE_DIRS
QI_INCLUDE_DIRS-ADVANCED:INTERNAL=1
QI_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/qi.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/qi_d.lib
QI_PACKAGE_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: QI_SDK_BIN
QI_SDK_BIN-ADVANCED:INTERNAL=1
QI_SDK_BIN:INTERNAL=bin
//ADVANCED property for variable: QI_SDK_CMAKE
QI_SDK_CMAKE-ADVANCED:INTERNAL=1
QI_SDK_CMAKE:INTERNAL=share/cmake
//ADVANCED property for variable: QI_SDK_CMAKE_MODULES
QI_SDK_CMAKE_MODULES-ADVANCED:INTERNAL=1
QI_SDK_CMAKE_MODULES:INTERNAL=cmake
//ADVANCED property for variable: QI_SDK_CONF
QI_SDK_CONF-ADVANCED:INTERNAL=1
QI_SDK_CONF:INTERNAL=etc
QI_SDK_DIR:INTERNAL=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-mytoolchain/sdk
//ADVANCED property for variable: QI_SDK_DOC
QI_SDK_DOC-ADVANCED:INTERNAL=1
QI_SDK_DOC:INTERNAL=share/doc
QI_SDK_FRAMEWORK:INTERNAL=Frameworks
//ADVANCED property for variable: QI_SDK_INCLUDE
QI_SDK_INCLUDE-ADVANCED:INTERNAL=1
QI_SDK_INCLUDE:INTERNAL=include
//ADVANCED property for variable: QI_SDK_LIB
QI_SDK_LIB-ADVANCED:INTERNAL=1
QI_SDK_LIB:INTERNAL=lib
//ADVANCED property for variable: QI_SDK_SHARE
QI_SDK_SHARE-ADVANCED:INTERNAL=1
QI_SDK_SHARE:INTERNAL=share
QI_SEARCHED:INTERNAL=TRUE
//Stored GUID
REBUILD_CACHE_GUID_CMAKE:INTERNAL=E95E0A0A-8895-4EA3-9C9B-3AEEE96DEADE
RTTOOLS_DEPENDS:INTERNAL=PTHREAD;QI;BOOST_FILESYSTEM;BOOST_THREAD;BOOST_SYSTEM;BOOST_DATE_TIME;WSOCK;IPHLPAPI
//ADVANCED property for variable: RTTOOLS_INCLUDE_DIRS
RTTOOLS_INCLUDE_DIRS-ADVANCED:INTERNAL=1
RTTOOLS_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/rttools.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/rttools_d.lib
RTTOOLS_PACKAGE_FOUND:INTERNAL=TRUE
RTTOOLS_SEARCHED:INTERNAL=TRUE
//Stored GUID
RUN_TESTS_GUID_CMAKE:INTERNAL=EA4F746A-CCDA-4D53-82EA-8E2FEB5222C8
//Stored GUID
SG_Filter_CMake Rules_GUID_CMAKE:INTERNAL=FBD1322E-8A88-44CC-BACE-3AE0D251636F
//Stored GUID
SG_Filter_Header Files_GUID_CMAKE:INTERNAL=926295EB-0FAE-407D-A6CA-EC2D063D7564
//Stored GUID
SG_Filter_Resources_GUID_CMAKE:INTERNAL=E547902E-D677-40B0-9709-7917246A8394
//Stored GUID
SG_Filter_Source Files_GUID_CMAKE:INTERNAL=18B47616-4422-4B65-A2B3-840416B0D0F2
TINYXML_DEPENDS:INTERNAL=
//ADVANCED property for variable: TINYXML_INCLUDE_DIRS
TINYXML_INCLUDE_DIRS-ADVANCED:INTERNAL=1
TINYXML_LIBRARIES:INTERNAL=optimized;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/tinyxml.lib;debug;c:/users/chams/documents/naoqi-sdk-1.14.5-win32-vs2010/lib/tinyxml_d.lib
TINYXML_PACKAGE_FOUND:INTERNAL=TRUE
TINYXML_SEARCHED:INTERNAL=TRUE
//ADVANCED property for variable: WSOCK_DEFINITIONS
WSOCK_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_EXECUTABLE
WSOCK_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_EXECUTABLE_DEBUG
WSOCK_EXECUTABLE_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_INCLUDE_DIRS
WSOCK_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WSOCK_LIBRARIES
WSOCK_LIBRARIES-ADVANCED:INTERNAL=1
WSOCK_PACKAGE_FOUND:INTERNAL=TRUE
WSOCK_SEARCHED:INTERNAL=TRUE
//Stored GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=C4613B1C-2DE0-4973-9579-521B55E88E97
//ADVANCED property for variable: _QI_USE_LIB_MYPROJECT
_QI_USE_LIB_MYPROJECT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: _QI_USE_LIB_MYPROJECT@ALCOMMON
_QI_USE_LIB_MYPROJECT@ALCOMMON-ADVANCED:INTERNAL=1
_TESTS_RESULTS_FOLDER:INTERNAL=C:/Users/ChaMS/Documents/naoqi-sdk-1.14.5-win32-vs2010/temp/build-tests/results
_dpkg_architecture:INTERNAL=_dpkg_architecture-NOTFOUND
//Stored GUID
myproject_GUID_CMAKE:INTERNAL=04C34B23-A48B-4A2E-939D-991EC30B22E5
myproject_NO_INSTALL:INTERNAL=FALSE
myproject_SUBFOLDER:INTERNAL=
//ADVANCED property for variable: pthread.h_INCLUDE
pthread.h_INCLUDE-ADVANCED:INTERNAL=1
qibuild_DIR:INTERNAL=c:/Users/ChaMS/Downloads/qibuild-1.14.5/qibuild-1.14.3/cmake/qibuild

