<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/default_background"
    android:layout_centerInParent="true"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EnterIP" >
    
  <TextView
        android:id="@+id/titleIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP(pc) : "
        android:textColor="#ff222222"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                
        />
  
    <EditText
        android:id="@+id/enterIP"
        android:text="192.168.0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titleIP"
        android:layout_alignLeft="@+id/enterPORT"
        android:layout_alignBaseline="@id/titleIP"

        
        />
  
     <TextView
        android:id="@+id/titlePORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PORT : "
        android:textColor="#ff222222"
        android:textSize="20sp"
        android:layout_below="@id/titleIP"
        android:layout_marginTop="20dp"
        
        />
     
     
       <EditText
        android:id="@+id/enterPORT"
        android:text="4500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/titlePORT"
        android:layout_alignBaseline="@id/titlePORT"
        android:layout_marginLeft="5dp"
        
        />
    
       <Button
           android:id="@+id/backBtn"
           android:text="BACK"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:onClick="gotoMain"
           />
       
         <Button
           android:id="@+id/connectBtn"
           android:text="Connect"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
           android:onClick="gotoCamera"
           />
       
    
    
</RelativeLayout>
