
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/naomain2"
    tools:context=".MainActivity" >

    <Button
        android:id = "@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wifi"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:onClick="Tryconnect"
        />
    
      <Button
        android:id = "@+id/abortBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/stopicon"
        android:layout_alignParentBottom="true"
        
        android:layout_marginRight="20dp"
        android:onClick="CheckService"
        />
</RelativeLayout>
