<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hyem.example.rideonnao"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service
            android:name="hyem.example.clientService.SocketService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="hyem.example.clientService.socketAidl" />
            </intent-filter>
        </service>

        <activity
            android:name="hyem.example.rideonnao.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="hyem.example.rideonnao.EnterIP"
            android:label="@string/title_activity_enter_ip"
            android:parentActivityName="hyem.example.rideonnao.MainActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hyem.example.rideonnao.MainActivity" />
        </activity>
        <activity
            android:name="hyem.example.rideonnao.Camera"
            android:label="@string/title_activity_camera"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="hyem.example.rideonnao.MenuTab"
            android:label="@string/title_activity_menu"
            android:parentActivityName="hyem.example.rideonnao.Camera"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hyem.example.rideonnao.Camera" />
        </activity>
        <activity
            android:name="hyem.example.rideonnao.Option"
            android:label="@string/title_activity_option"
            android:parentActivityName="hyem.example.rideonnao.MenuTab"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hyem.example.rideonnao.MenuTab" />
        </activity>
        <activity
            android:name="hyem.example.rideonnao.Status"
            android:label="@string/title_activity_setting"
            android:parentActivityName="hyem.example.rideonnao.MenuTab"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="hyem.example.rideonnao.MenuTab" />
        </activity>
        <activity
            android:name="hyem.example.rideonnao.Motion"
            android:label="@string/title_activity_motion" >
        </activity>
        <activity
            android:name="hyem.example.rideonnao.Timeline"
            android:parentActivityName="hyem.example.rideonnao.Camera"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_timeline" >
        </activity>
    </application>

</manifest>
